#spring.application.name=transactions
#spring.datasource.url=jdbc:mysql://localhost:3306/transaction_db
#spring.datasource.username=phnx
#spring.datasource.password=transTrans

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.jpa.database-platform=org.hibernate.dialect.MYSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.boot.allow_jdbc_metadata_access=true
spring.jpa.show-sql=true
management.endpoints.web.exposure.include=health
spring.sql.init.mode=never
spring.datasource.hikari.allow-pool-suspension=true